<!DOCTYPE HTML>

<html>
	<head>
		<title>Learn 2 HTML &amp; CSS</title>
		<link rel="icon" type="image/png" href="fav.png">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700italic,700,600,400italic,300italic,300,600italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="codePretty.css">


	</head>
	<body>
		<header>
			<h1>
				HOW TO <span class="html">HTML</span> &amp; <span class="css">CSS</span> <span class="conrad">with Conrad </span>
			</h1>
			<span id="learn">Start</span>
		</header>
		<aside>
			<nav>
				<h3>Contents</h3>
				<ul>
					<li class="selected">
						<a href="#preface">
							Why?
						</a>
					</li>
				</ul>
				<h4>HTML</h4>
				<ol>
					<li>
						<a href="#intro">
							Intro to HTML
						</a>
					</li>
					<li>
						<a href="#syntax">
							Syntax
						</a>
					</li>
					<li>
						<a href="#boxModel">
							The Box Model
						</a>
					</li>
					<li>
						<a href="#positioning">
							Positioning
						</a>
					</li>
					<li>
						<a href="#block">
							The Display Property
						</a>
					</li>
	<!-- 				<li>
						<a href="#tables">
							How to Table
						</a>
					</li> -->
				</ol>
				<h4>CSS</h4>
				<ol>
					<li>
						<a href="#introToCss">
							Intro to CSS
						</a>
					</li>
					<li>
						<a href="#rules">
							CSS Rules
						</a>
					</li>
					<li>
						<a href="#targeting">
							Targeting
						</a>
					</li>
					<li>
						<a href="#cssProperties">
							CSS Properties
						</a>
					</li>
					<li>
						<a href="#pseudo">
							Pseudo Selectors and Classes 
						</a>
					</li>
					
				</ol>
			</nav>
		</aside>

		<main>
		<span id="scrollToMe"></span>

			<span class="presenting"></span>

			<section id="preface" class="showMe">
				<h1>Wondering why you're here?</h1>




				<h2>Here's why:</h2>
<span class="notes">
	I often have to deal with dirty HTML like this: 
	<br> example of our current bestslips.
	<br> I'm too afraid to change them because you dont know whats going to be affected when you do. 
	<br> Especially in areas such as the betslip where there are tons of js happening, you dont always know what selectors are being used.
	<br> which is why having good formulated HTML is so important.
	<br> the more kak there is the more difficult it becomes to control.
</span>
<span class="notes">
	this talk is help you understand the basics of HTML and css and how to write better HTML
	<br>
</span>
				
				<br />

				<img src="images/terrible.png" alt="">

			
			</section>
			<section id="intro">
				<h1 >Intro to HTML</h1>

<span class="notes">assume people know what HTML is <br>its a markup language similar to XML <br>to write good HTML you have to ask:</span>

				<h2>What does HTML do?</h2>

				<p>
					HTML gives structure to, and <strong>describes</strong>, content.
				</p>
<span class="notes">not just a way to help the browser display content, but to help the browser understand content </span>
				

				<h2>An analogy </h2>
				<p>
					If content were the guts of a page, then HTML would be the skeleton supporting it.
					<br />
				</p>

<span class="notes">This is an apt analogy because when looking at the skeleton alone you should sorta be able to tell what's what.</span>
	

				<figure>
					<blockquote>Half the battle to having good CSS is writing solid HTML</blockquote>
					<figcaption>
						~ Somebody. Probably.
					</figcaption>
				</figure>

<span class="notes">the cleaner and more descriptive the HTML, the cleaner &amp; more flexible the css. <br> Also: better the SEO. <br> by looking at good HTML alone you should be able to tell what content is going to be where, I'll show some examples of that later</span>
				

			
			</section>

			<section id="syntax">
				<h1>HTML syntax</h1>
				<br />
				<div class="html-syntax">
					<span>&lt;element&gt;</span>Content<span>&lt;/element&gt;</span>
				</div>
				<br />
				

<span class="notes">assume people have a very basic knowledge of HTML knowing tags like header and body etc <br> not going to try and teach you all kinds tags</span>

				<p>in line with keeping content as descriptive as possible lets consider some examples of what HTML to use in certain scenarios</p>

				<h3>Forms:</h3>

<xmp class="prettyprint lang-html linenums">
	<form>
		<label>Label</label>
		<input type="text" />

		<label>Label</label>
		<input type="text" />

		<label>Label</label>
		<input type="text" />

		<button>Button</button>
	</form>

</xmp>
				<p>
					If you wanted to create a grouping in here then what element would you use ?
					<br/>
					I often find something like this:
				</p>

<xmp class="prettyprint lang-html linenums">
	<form>
		<p class="form-block">
			<label>Label</label>
			<input type="text" />
		</p>
		<p class="form-block">
			<label>Label</label>
			<input type="text" />
		</p>
		<p class="form-block">
			<label>Label</label>
			<input type="text" />
		</p>
		<p class="form-block">
			<button>Button</button>
		</p>
	</form>

</xmp>
				<p>
					If you don't know what to use, use a span:
				</p>
<span class="notes">careful not to over use spans, only use it grouping or layout puposes</span>
<xmp class="prettyprint lang-html linenums">
	<form>
		<span class="form-block">
			<label>Label</label>
			<input type="text" />
		</span>
		<span class="form-block">
			<label>Label</label>
			<input type="text" />
		</span>
		<span class="form-block">
			<label>Label</label>
			<input type="text" />
		</span>
		<span class="form-block">
			<button>Button</button>
		</span>
	</form>

</xmp>
				<p>
					&lt;span&gt; tags are inherently void of any styling or meaning, which means they are the perfect blank canvas to use when in doubt.
				</p>
<h3>Lists</h3>
<xmp class="prettyprint lang-html linenums">
<ul>
	<li>
		<div></div>
	</li>
	<li>
		<span></span>
	</li>
	<li>
		<ol>
			<li></li>
		</ol>
	</li>
</ul>
</xmp>
				<h2>Tables</h2>

				<h3>Classic Example of a Table</h3>
				<br />

				<div data-height="450"  data-theme-id="19515" data-slug-hash="ZbpdrE" data-default-tab="html" data-user="graphicExile" class='codepen'><pre><code>&lt;table&gt;
					  &lt;thead&gt;
					     &lt;tr&gt;
					       &lt;th&gt;heading 1&lt;/th&gt;
					       &lt;th&gt;heading 2&lt;/th&gt;
					       &lt;th&gt;heading 3&lt;/th&gt;
					    &lt;/tr&gt;
					  &lt;/thead&gt;
					  &lt;tbody&gt;
					    &lt;tr&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					    &lt;/tr&gt;
					    &lt;tr&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					    &lt;/tr&gt;
					  &lt;/tbody&gt;
					&lt;/table&gt;</code></pre>
					<p>See the Pen <a href='http://codepen.io/graphicExile/pen/ZbpdrE/'>oldschool Table example</a> by Conrad (<a href='http://codepen.io/graphicExile'>@graphicExile</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
					</div><script async src="//assets.codepen.io/assets/embed/ei.js"></script>

				<h3>Modern Example of a Table</h3>
				<br />

					<div data-height="350"  data-theme-id="19515" data-slug-hash="bVwPvQ" data-default-tab="html" data-user="graphicExile" class='codepen'><pre><code>&lt;table&gt;
					     &lt;tr&gt;
					       &lt;th&gt;heading 1&lt;/th&gt;
					       &lt;th&gt;heading 2&lt;/th&gt;
					       &lt;th&gt;heading 3&lt;/th&gt;
					    &lt;/tr&gt;
					    &lt;tr&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					    &lt;/tr&gt;
					    &lt;tr&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					      &lt;td&gt;bla&lt;/td&gt;
					    &lt;/tr&gt;
					&lt;/table&gt;</code></pre>
					<p>See the Pen <a href='http://codepen.io/graphicExile/pen/bVwPvQ/'>Modern table example</a> by Conrad (<a href='http://codepen.io/graphicExile'>@graphicExile</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
					</div><script async src="//assets.codepen.io/assets/embed/ei.js"></script>


				<h2>A Basic Site layout</h2>

				<p>
					<img src="images/basic-hmtl-page-layout.png" alt="image of a simple website layout">
				</p>

				<h3>
					Using divs and classes:
				</h3>

<xmp class="prettyprint lang-html linenums">
<body>
	<div class="header"></div>
	<div class="nav"></div>
	<div class="container">
		<div class="content-item"></div>
		<div class="article"></div>
	</div>
	<div class="side-nav"></div>
	<div class="footer"></div>
</body>

</xmp>
			
				<h3>
					Using HTML5 elements:
				</h3>

<xmp class="prettyprint lang-html linenums">
<body>
	<header></header>
	<nav></nav>
	<main>
		<section></section>
		<article></article>
	</main>
	<aside></aside>
	<footer></footer>
</body>

</xmp>

<span class="notes">These are easier to read, more concise </span>
				<h2>A Note on Notation</h2>
				<p>
					I prefer the XHTML notation because its stricter: 
				</p>


				<xmp class="prettyprint lang-html linenums">
Empty (void) elements need to be closed:

<meta />, <link />, <input />, <img />, <br />, <hr />, <wbr />, <col />, <source />, 
<embed />, <command />, <keygen />, <param />, <track />, <area />, <base />

Althought dropping the '/' is prefered in HTML5:

<meta>, <link>, <input>, <img>, <br>, <hr>, <wbr>, <col>, <source>, 
<embed>, <command>, <keygen>, <param>, <track>, <area>, <base>
				</xmp>

				<p>
					Only the above elements can be 'self closing', I never want to see:
				</p>
				<xmp class="prettyprint lang-html linenums">
<div /> OR <span />

This is only valid in XHTML.
This is not valid HTML, even if most browsers will render it properly. 
				</xmp>


			
			</section>

			<section id="boxModel">
				<h1 >
					The Box Model
				</h1>
				<p>
					The box model states that all HTML elements can be treated as boxes. 
					<br />
					These boxes all have the following properties: 
				</p>

				<div class="Bmodel-margin" style="width: 50%; float: left; margin-bottom: 3rem;">
					<span class="label">MARGIN</span>
					<div class="Bmodel-outline">
						<span class="label">OUTLINE</span>
						<div class="Bmodel-border">
							<span class="label">BORDER</span>
							<div class="Bmodel-padding">
								<span class="label">PADDING</span>
								<div class="Bmodel-content">
									<span class="label">CONTENT</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<span style="display: inline-block; margin-left: 17px;">
					<h3 style="margin-top: 0; margin-left: 6px;">Chrome Dev Tools: </h3>
					<img src="images/box-model-chrome.png" alt="">
				</span>

				<br />

				<p data-height="400"  data-theme-id="19515" data-slug-hash="LpRojw" data-default-tab="result" data-user="graphicExile" class='codepen'>See the Pen <a href='http://codepen.io/graphicExile/pen/LpRojw/'>BoxModel example</a> by Conrad (<a href='http://codepen.io/graphicExile'>@graphicExile</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

				<h3>Border-Box</h3>
				<p>
					box-sizing affects the way the box model acts. 
					<br>
					<div>
						<img src="images/box-size-chrome-1.png" alt="" style="display:block;">
						<img src="images/box-size-chrome-2.png" alt="">
					</div>
					Default/Initial value (UA StyleSheet) is set to 'content-box'. 
					<br>
					This means padding will increase the size of a box. 
					<br>
					In most cases this is not the desired behaviour:
					I normally set to 'border-box'. 
					<br>
					Note that this will only affect elements with an explicit value
				</p>


			
			</section>

			<section id="positioning">
				<h1>
					Positioning
				</h1>
				<p>
					Positioning is the way in which an element is..... positoned.  <br />
					There are Four types of positioning:
				</p>
				<ul>
					<li>
						static
					</li>
					<li>
						relative
					</li>
					<li>
						absolute
					</li>
					<li>
						fixed
				</ul>

				<p data-height="400"  data-theme-id="19515" data-slug-hash="ojzymb" data-default-tab="result" data-user="graphicExile" class='codepen'>
					See the Pen 
					<a href='http://codepen.io/graphicExile/pen/ojzymb/'>Positioning Example</a> by Conrad (<a href='http://codepen.io/graphicExile'>@graphicExile</a>) on <a href='http://codepen.io'>CodePen</a>.
				</p>
				<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

				<p>
					<strong>absolute</strong> means that it will adhere to the following CSS properties: <br>
					top, right, bottom, left, z-index relative to its closest parent with a positioning that is not static. <br>
					It will require an explicit width and height as these elements will no longer be adhere to display properties
					<br />
					<br />
					<strong>Relative</strong> behaves almost exactly like static except it will also adhere to the same properties as absolute and its size can still be determined by its children
					<br />
					<br />
					<strong>Static</strong> is the default/initial positioning on all elements.

					<br />
					<br />
					<strong>Fixed</strong> behaves almost exacly like absolute, but its positioning is not relative to its parents. it will only be relative to the viewport.   

				</p>


				<!-- <p>positioning content with margin auto</p> -->


			
			
			</section>

			<section id="block">
			<h1>The Display Property &amp; Floats</h1>
				<h2>
					Inline, Block &amp; Inline-block
				</h2>

				<p data-height="300"  data-theme-id="19515" data-slug-hash="avmgZO" data-default-tab="result" data-user="graphicExile" class='codepen'>See the Pen <a href='http://codepen.io/graphicExile/pen/avmgZO/'>block, inline, inline-block example</a> by Conrad (<a href='http://codepen.io/graphicExile'>@graphicExile</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

<span class="notes"> this is verging on CSS but helps explain why certain HTML elements act the wayt they do.</span>
<span class="notes"> You might be able to notice the difference between inline and inline-block. <br> Inline will have a 'wordbreak' and move onto the next line, if content reaches the end of the line. 'inline-block' will float the entire block onto the next line. <br> 'inline' will also ignore the boundaries added by top and bottom padding and margins </span>
				<p>
					It is important to take note that most elements are inherently  inline level unless otherwise specified by the User Agent style sheet. 
					<br />
					<br />

					<strong>Block Level</strong> elements take up the entire width of its parent container
					<br />
					<br />

					<strong>Inline</strong> elements display as if it were words in a sentence and sit on a line
					<br />
					<br />

					<strong>Inline-Block</strong> elements have characteristics of block, but sits on a line like in-line elements.
					<br />
					<br />

					CSS allows you to change the behaviour from inline to block or vice verse

				</p>

				<h3>Block level elements </h3>

				<xmp class="prettyprint lang-html linenums">
Some familiar ones:

<div></div>, <h1></h1>, <h2></h2>, <h3></h3>, <h4></h4>, <h5></h5>, 
<h6></h6>, <p></p>, <form></form>

And most HTML5 elements: 

<article></article>, <aside></aside>, <footer></footer>, <header></header>, 
<hgroup></hgroup>, <main></main>, <nav></nav>, <section>
</section>
				</xmp>
				<p>
					add float to ignore block level contraints (adding two divs)
				</p>
	
				<h3> Inline elements </h3>
				
				<xmp class="prettyprint lang-html linenums">
<span></span>, <img  />, <a></a>
				</xmp>
				<p>
					they work like a sentence. they can have padding but it doest influence other elements the way block level elements do. 
					<br />
					they don't care about width properties;
				</p>

				<h3>Inline-block </h3>
				<p>
					"bug" where there is a space between inline-block elements. 
					<br />
					I just float it. not supposed to but it works
				</p>

				<h3>Flex-box /flex </h3>
				<p>
					This is a whole new way of thinking about positioning of content
					I still have to learn how it works, but this is the direction CSS is heading
				</p>




			
			</section>

<!-- 			<section id="tables">
				<h1>
					Faking Tables
				</h1>
				<p>
					tables
					how to table
					- aligning text in tables (stephans request)

					alinging text in divs

					how to move away from tables
				</p>

			
			</section> 
-->


			<section id="introToCss">
				<h1>
					Welcome to the world of CSS
				</h1>
				<!-- css is simple yet confusing at times and can get very big and difficult to manage very quickly, even when  using best practice.  -->

				<h2>What does it do</h2>

				<p>
					CSS describes the way content looks and behaves
				</p>

				<h2>To complete the analagy</h2>
				<p>
					If content were the guts, then HTML the skeleton and CSS would be the skin and the muscle. 
				</p>

				<p>
					<em>Before writing a single line of CSS</em>
					<br />
					You should note that the browser will already have CSS of its very own that it will apply to your HTML:
					<br />
					<br />
					<strong>User agent styles</strong> are applied by the browser on almost all HTML elements, for example:
					
					<ul>
						<li>
							 text-decoration on links
						</li>
						<li>
							 margins applied to body
						</li>
						<li>
							 margins on headings
						</li>
						<li>
							 padding on lists
						</li>
					</ul>
				</p>
					 

					<h2>Basic CSS notation</h2>

					Two ways of writing CSS:
					<xmp class="prettyprint lang-css linenums">
selector {property:value;}

==========OR=========

selector {
	property: value;
}
					</xmp>	

					<h2>CASCADING style sheets</h2>
					<p>
						They are called cascading because CSS rules over-rule each other if they appear further down in a CSS file.
						<br>
						OR: 
						<br>
						If you have one CSS file that you use as a base and include a separate one below the first, 
						<br>
						the Second style sheet's rules will take preference (if the rules are exacly the same or of at least the same level of Specificity)
						<br>
						<a href="http://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/">Read more about specificity here</a>
					</p>

					<h3>Note:</h3>
					<p>
						<ul>
							<li>
								CSS Rules are case-sensitve.
							</li>
							<li>
								Classes and ID's can contain hyphens, underscores and numbers but cannot start with any of those.   
							</li>
							<li>
								<strong>Naming Conventions:</strong> You should decide for yourself what naming convention you are going to use and stick with it.  
								<br />
								I always try to make the classes as descriptive as possible and use with hyphens. 
								<br />
								I find it easier to read and results in cleaner looking code.
							</li>
							<li>
								You can liken classes and id's to variables. 
								<br />
								The more descriptive your variables the easier to understand your code. 
							</li>
						</ul>
					</p>
			</section>
			<section id="rules">
						
					<h1>What are CSS Rules?</h1>
					<p>
						CSS rules are also called selectors that target an element or elements
						<br>
						You can target HTML elements by their element type, an ID, a class, or even by some property of that element.
					</p>

					<h3>classes denoted with a '.' :</h3>
					<xmp class="prettyprint lang-css linenums">
.example-class {
	property: value;
}
					</xmp>

					<h3>and ID's denoted with a '#' </h3>
					<xmp class="prettyprint lang-css linenums">
#example-ID {
	property: value;
}
					</xmp>

					<h3>Without these qualifiers you are targeting an element: </h3>
					<xmp class="prettyprint lang-css linenums">
element {
	property: value;
}
					</xmp>
			

					<h3>You can target all elements if you like: </h3>
					<xmp class="prettyprint lang-css linenums">
* {
	property: value;
}
					</xmp>
<h3>Targeting child items</h3>
					<xmp class="prettyprint lang-css linenums">
.parent-element .child-element {  /* Anywhere in the below DOM-tree */
	property: value;
}

.parent-element > .child-element { /* Direct Child */
	property: value;
}
 					</xmp>

					<h3>Targeting an element with mutiple classes:</h3>
					<xmp class="prettyprint lang-css linenums">
NOTE THAT THERE IS NO SPACE OR COMMA SEPERATING THE SELECTORS

element.class.class {
	property: value;
}
					</xmp>


					<h3>Adding the same CSS to multiple Selectors by stacking them:</h3>
					<xmp class="prettyprint lang-css linenums">
SEPERATED BY ','

.rule-one,
.rule-two,
.rule-three {
	property: value;
}
					</xmp>
			</section>

			<section id="targeting">
				<h1>
					Targeting: styling the right elements
				</h1>
	
				<h2>Example of elements to target:</h2>
				<xmp class="prettyprint lang-html linenums">
<div class="container">
	<span class="target"></span>
	<form data="example" class="target-two"></form>
</div>

</xmp>

					<h3>there are several ways to target any of these elements</h3>
					
					<xmp class="prettyprint lang-css linenums">
					
span {}

.target {}

.container .target {}

.container span {}

.container span.target{}

span:first-child {}
					</xmp>

					<xmp class="prettyprint lang-css linenums">
form {}

.target-two {}

.container .target-two {}

.container form {}

form[data="example"] {}

form:first-of-type{}

form:nth-child(2) {}

span + form {}
					</xmp>


				
			
			</section>

			<section id="cssProperties">
				<h1>
					CSS Properties
				</h1>
				<br />
				<div class="css-syntax">
					<span>property:</span> value;
				</div>
				<p>
					Propreties are essentially a <strong>key-value pair</strong>.
					<br />
					There are many, many CSS properties. I will not be trying to cover them all. 
					<br />
				</p>
					<h3>However - here are a couple of common ones:</h3>
				<xmp class="prettyprint lang-css linenums">
.css-rule {
	display: block;
	float: left;
	width: 100%;
	color: red;
	border: solid thin #BADA55;
	background: #FFF url(bg.png) no-repeat; 
	border-radius: 2px 3px 4px 5px; 
	font-size: 1rem;
}
				</xmp>

<span class="notes">the property shortcuts such as border radius or border properties and how to rember </span>
				<h3>Properties can sometimes have various different inputs, consider the following </h3>
				<xmp class="prettyprint lang-css linenums">
.css-rule {
	margin: 5px;  			/* all around */
	margin: 5px 10px		/* top/bottom left/right */
	margin: 5px 10px 15px;		/* top left/right bottom */
	margin: 5px 10px 15px 20px; 	/* top right bottom left*/
}
				</xmp>

				<xmp class="prettyprint lang-css linenums">

	margin: 5px 10px 15px 20px;

	CAN BE SPLIT INTO:

	margin-top: 5px;  			
	margin-right: 10px;	
	margin-bottom: 15px;		
	margin-left: 20px; 	

				</xmp>
					
					
<!-- 					padding margins using 1, 2, 3, 4 values.
					relative values such as normal bolder lighter
					font-weight
					vendor prefixes
			 -->
			</section>

			<section id="pseudo">
				<h1>
					Pseudo selectors and pseudo elements
				</h1>
				<h2>Pseudo selectors:</h2>
				<xmp class="prettyprint lang-css linenums">

USED TO TARGET EXISTING ELEMENTS OR STATES THERE OF

element:hover {}
element:acitve {}
element:focus {}
element:visited {}				
element:first-child {}
element:nth-child(n) {}
				</xmp>

				<h2>Pseudo Elements:</h2>
				<xmp class="prettyprint lang-css linenums">

USED TO ADD ELEMENTS TO THE DOM THAT CAN BE MANIPULATED

element:before {}
element:after {}
element:first-letter {}
element:first-line {}
element:selection {}

				</xmp>



				<p data-height="300"  data-theme-id="19515" data-slug-hash="gamYRY" data-default-tab="CSS" data-user="graphicExile" class='codepen'>See the Pen <a href='http://codepen.io/graphicExile/pen/gamYRY'>Pseudo Selectors and Pseudo Elements</a> by Conrad (<a href='http://codepen.io/graphicExile'>@graphicExile</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>


			
			</section>

<!-- 			<section id="misc">	
				<h1>
					Miscellaneous
				</h1>
				<p>
					common problems in HTML &amp; CSS
					clear floats;
					overflow hidden;


					optimising css
					* vs inheritance

					units
				</p>
			
			</section> -->
		</main>

		<footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

			<script>
				$(function() {
					$('aside li a').click(function(e){
						e.preventDefault();
						var targetEl = $(this).attr('href');

						$('aside li.selected').each(function(){
							$(this).removeClass('selected');
						});

						$(this).closest('li').addClass('selected');

						$('.showMe').each(function(){
							$(this).removeClass('showMe');
						});

						$(targetEl).addClass('showMe');

						$("main").animate({ scrollTop: 0 }, "fast");
					});


					// $('.next').click(function(e){
					// 	e.preventDefault();

					// 	var currentSelect = $('aside li.selected');

					// 	$('aside li.selected').each(function(){
					// 		$(this).removeClass('selected');
					// 	});


					// 	if(currentSelect.next.is('li') == true) {
					// 		currentSelect.next.addClass('selected');
					// 	} else {
					// 		currentSelect.closest
					// 	}

					// 	$('.showMe').each(function(){
					// 		$(this).removeClass('showMe');
					// 	});

					// 	$(targetEl).addClass('showMe');
					// });

					$('#learn').click(function(){
						$('header, main, aside').each(function(){
							$(this).toggleClass('started');
						})
					});

					$('.presenting').click(function(){
						$('body').toggleClass('present');
					})


				});
			</script>
		</footer>

	</body>
</html>


























<!-- planning your HTML from mockup to finished product -->


